# SBOM-Benchmark

./: README.md
child-project/: pom.xml
child-project/src/main/java/sbom/benchmark/: ChildApp.java
deep-dependency/: pom.xml
deep-dependency/src/main/java/sbom/benchmark/: Main.java  XMLJsonConverter.java
deep-dependency/src/test/java/: test.java
dependency-b/: pom.xml
dependency-b/src/main/java/dependency/example/: DependencyB.java
fixed-dependency/: pom.xml
fixed-dependency/src/main/java/fixed/dependency/: Main.java
fp1/: pom.xml
fp1/src/main/java/fp1/: Main.java
fp1/src/test/java/: CycloneDxPackageTest.java
log4j/: pom.xml
log4j/src/main/java/sbom/benchmark/: Main.java
log4j/src/test/java/: CycloneDxPackageTest.java
parent-project/: pom.xml
parent-project/src/main/java/sbom/benchmark/: RandomNumberGenerator.java
